<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rank_border">


        <TextView
            android:id="@+id/rankno1"
            android:layout_width="23dp"
            android:layout_height="36dp"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat_thin"
            android:gravity="center"
            android:text="1"
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <TextView
            android:id="@+id/team_score1"
            android:layout_width="110dp"

            android:layout_height="44dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/montserrat_thin"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="00"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toEndOf="@+id/team_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/team_name1"
            android:layout_width="195dp"
            android:layout_height="42dp"

            android:layout_marginBottom="4dp"
            android:fontFamily="@font/montserrat_thin"
            android:paddingTop="8dp"
            android:text="Team A"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/team_score"
            app:layout_constraintStart_toEndOf="@+id/rankno"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
