<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <ImageView
        android:layout_marginTop="70dp"
        android:id="@+id/imageSlideIcon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"/>
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title Text"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:textColor="@color/colortextprimary"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textDescription"
        android:gravity="center"
        android:fontFamily="@font/montserrat_light"
        android:layout_marginStart="10dp"
        android:text="Description Text"
        android:layout_marginEnd="10dp"
        android:textColor="@color/colortextseconday"
        android:textSize="13dp"
        android:layout_marginTop="10dp"
        />

</LinearLayout>